Ensembl Gene ID	Associated Gene Name	Regulation after FC	Regulation after RT	Regulation after OLM
ENSMUSG00000003545	Fosb	UP		
ENSMUSG00000008658	Rbfox1		DOWN	
ENSMUSG00000019970	Sgk1	UP		
ENSMUSG00000020108	Ddit4	UP		
ENSMUSG00000020423	Btg2	UP	UP	UP
ENSMUSG00000020893	Per1	UP	UP	
ENSMUSG00000021025	Nfkbia	UP	UP	
ENSMUSG00000021250	Fos	UP	UP	UP
ENSMUSG00000022602	Arc	UP	UP	UP
ENSMUSG00000023034	Nr4a1	UP	UP	UP
ENSMUSG00000024042	Sik1	UP	UP	UP
ENSMUSG00000024190	Dusp1	UP	UP	
ENSMUSG00000034640	Tiparp	UP		
ENSMUSG00000037868	Egr2	UP	UP	
ENSMUSG00000038418	Egr1	UP	UP	UP
ENSMUSG00000045903	Npas4	UP		
ENSMUSG00000046470	Sox18	DOWN	DOWN	DOWN
ENSMUSG00000052837	Junb	UP	UP	
ENSMUSG00000007617	Homer1			UP
ENSMUSG00000029135	Fosl2			UP
ENSMUSG00000022475	HDAC7			DOWN
ENSMUSG00000026826	Nr4a2			UP
ENSMUSG00000020889	Nr1d1			DOWN
ENSMUSG00000021453	Gadd45g			UP
ENSMUSG00000078960	Tob2			UP
ENSMUSG00000030551	Nr2f2			DOWN
ENSMUSG00000015312	Gadd45b			UP
ENSMUSG00000028341	Nr4a3			UP
ENSMUSG00000015843	RxRg			DOWN
